src/DatenIO/Competition_Definition.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Datenaufbau fuer eine Simulation 
-->
<!ELEMENT simulationsArt (simulationEigenschaften)>
<!ATTLIST simulationsArt wettkampfArt  CDATA #REQUIRED>
<!ELEMENT simulationTeilnehmer (runde)>
<!ELEMENT runde (robot)+>
<!ATTLIST runde anzahlDerRunden CDATA #REQUIRED zeitProRunde CDATA #REQUIRED>
<!ELEMENT robot (verhalten)>
<!ATTLIST robot name CDATA #REQUIRED>
<!ELEMENT verhalten (punkte)>
<!ELEMENT punkte (team)>
<!ELEMENT team (gesamtpunkte)>
<!ELEMENT gesamtpunkte EMPTY>