src/DatenIO/Competition_Definition.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Datenaufbau fuer eine Simulation 
-->
<!ELEMENT simulationsArt (simulationEigenschaften)>
<!ATTLIST simulationsArt wettkampfArt  CDATA #REQUIRED>
<!ELEMENT simulationEigenschaften (roboter)+>
<!ATTLIST simulationEigenschaften anzahlderTeilnehmer CDATA #REQUIRED 
anzahlDerRunden CDATA #REQUIRED zeitProRunde CDATA #REQUIRED>
<!ELEMENT robot (verhalten)>
<!ATTLIST robot name CDATA #REQUIRED>
<!ELEMENT verhalten (punkte)>
<!ATTLIST verhatlen seed CDATA #REQUIRED>
<!ELEMENT punkte (team)>
<!ATTLIST punkte punkte CDATA #REQUIRED>
<!ELEMENT team (gesamtpunkte)>
<!ATTLIST team teamName CDATA #REQUIRED>
<!ELEMENT gesamtpunkte>
<!ATTLIST gesamtpunkte gesamtpunkte CDATA #REQUIRED>