src/DatenIO/Competition_Definition.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Datenaufbau fuer eine Simulation 
-->
<!ELEMENT simulationsArt (roboter)+>
<!ATTLIST  simulationsArt anzahlderTeilnehmer CDATA #REQUIRED 
anzahlDerRunden CDATA #REQUIRED>
<!ELEMENT robot (verhalten)>
<!ATTLIST robot name CDATA #REQUIRED>
<!ELEMENT verhalten (punkte)>
<!ATTLIST verhatlen seed CDATA #REQUIRED>
<!ATTLIST punkte punkte CDATA #REQUIRED>
<!ELEMENT punkte (team)>
<!ELEMENT team (gesamtpunkte)>
<!ATTLIST team teamName CDATA #REQUIRED>
<!ELEMENT gesamtpunkte>
<!ATTLIST gesamtpunkte gesamtpunkte CDATA #REQUIRED>